[pytest]
DJANGO_SETTINGS_MODULE = medium_clone_api.settings.local
python_files = tests.py test_*.py tests_*.py *_tests.py
testpaths = core_apps
addopts = -p no:warnings --strict-markers --no-migrations --reuse-db
