[flake8]
max-line-length = 120
exclude =
    .tox,
    .git,
    */migrations/*,
    */staticfiles/*,
    */mediafiles/*,
    apps.py,
    tests,
    node_modules,
    *env*,
    *venv*,
    __pycache__


[isort]
line-length = 88
skip = .venv/
multi_line_output = 3
skip_glob = **/migrations/*.py
include_trailing_coma = true
force_grid_wrap = 0
use_parentheses = true